<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <meta name="viewport"
        content="user-scalable=yes, initial-scale=1, width=device-width" />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link rel="stylesheet" href="./style.css">
    <style>
        .button9 {
        background-color: blue;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 4px;
        }
        .button9:hover {
        background-color: skyblue;
        color: white;
        font-weight: bold;
    </style>    
}
</head>

<body>
    <h1 id="message">Listen and feel the rhythm.</h1>
    <div id="app-cover">
        <div id="bg-artwork"></div>
        <div id="bg-layer"></div>
        <button class="button9" onclick="window.location.href = 'https://sterbenloil.github.io/Music-Player/';">Foreign Songs</button>
        <div id="player">
            <div id="player-track">
                <div id="album-name"></div>
                <div id="track-name"></div>
                <div id="track-time">
                    <div id="current-time"></div>
                    <div id="track-length"></div>
                </div>
                <div id="s-area">
                    <div id="ins-time"></div>
                    <div id="s-hover"></div>
                    <div id="seek-bar"></div>
                </div>
            </div>
            <div id="player-content">
                <div id="album-art">
                    <img src="./Picture/bg.jpg"
                        class="active" id="_1">
                    <div id="buffer-box">buffering...</div>
                </div>
                <div id="player-controls">
                    <div class="control">
                        <div class="button" id="play-previous">
                            <i class="fas fa-backward"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-pause-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-next">
                            <i class="fas fa-forward"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-repeat">
                            <i class="fas fa-redo"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-menu">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="list-song" style="display: none;">
                <!-- <div class="song" id="song0">
                    <i class="fas fa-play"></i>
                    <div class="info">
                        Sugar - Maroon 5
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>
